<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='login.jpg') }}") no-repeat center center fixed;

            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 350px;
            margin: 100px auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        label {
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 90%;
            padding: 10px;
            font-size: 14px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        .reset-btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: rgb(53, 220, 92);
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        .reset-btn:hover {
            background-color: rgb(51, 200, 35);
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Reset Password</h2>
        <form action="/reset-password" method="post">
            <label>New Password:</label>
            <input type="password" name="new_password" required>
            <button type="submit" class="reset-btn">Reset Password</button>
        </form>
    </div>

</body>
</html>
