<!DOCTYPE html>
<html>
<head>
    <title>View Admins</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
          
      table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
      }
      .cont{
        padding:20px;
      }
      header {
        margin:-20px;
        background-color: #003366;
        color: white;
        padding: 25px;
        text-align: left;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }
      th, td {
        border: 1px solid #999;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      a {
        padding: 5px 10px;
        text-decoration: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 4px;
      }
      .delete {
        background:rgba(169, 5, 5, 0.84)
      }
    </style>
</head>
<body>

    <header>
        <h1>MGIT</h1>
      </header>
      <div class="cont">
<h2 style="text-align: center;">Admin Users List</h2>

<table>
    <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Password</th>
        <th>Actions</th>
    </tr>
    {% for admin in admins %}
    <tr>
        <td>{{ admin[1] }}</td>
        <td>{{ admin[2] }}</td>
        <td>{{ admin[3] }}</td>
        <td>
            <a href="/admin/edit-admin/{{ admin[0] }}">Edit</a>
            <a href="/admin/delete-admin/{{ admin[0] }}" class="delete" onclick="return confirm('Are you sure you want to delete this admin?');">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
</div>
<br>
<div style="text-align: center;" >
  <a href="/admin/add-admin">Back to Dashboard</a>
</div>

</body>
</html>
